VITE_OKTO_ENVIRONMENT=sandbox
VITE_OKTO_CLIENT_PRIVATE_KEY=0x7f0e76151f5c249a4beb33d9b6330421a473f8474fcc9cc938c3cf457a9224a4
VITE_OKTO_CLIENT_SWA=0x6b4eEbbb9D7b24Cd54b644552a1E31A0580dF6F9
VITE_GOOGLE_CLIENT_ID=651701820009-29qcicdhvvmpier8097sj0jt21bui4ff.apps.googleusercontent.com


VITE_PAYBIS_API_KEY_SANDBOX=pk_test
VITE_PAYBIS_SECRET_KEY_SANDBOX=pk_test
VITE_PAYBIS_WEBHOOK_KEY_SANDBOX=wk_test
VITE_PAYBIS_WEBHOOK_SECRET_SANDBOX=wk_secret

VITE_PAYBIS_API_KEY_PROD=pk_prod
VITE_PAYBIS_SECRET_KEY_PROD=pk_prod
VITE_PAYBIS_WEBHOOK_KEY_PROD=wk_test
VITE_PAYBIS_WEBHOOK_SECRET_PROD=wk_secret

VITE_PAYBIS_API_URL_PROD=https://widget-api.paybis.com
VITE_PAYBIS_API_URL_SANDBOX=https://widget-api.sandbox.paybis.com

VITE_PAYBIS_WIDGET_URL_PROD=https://widget.paybis.com
VITE_PAYBIS_WIDGET_URL_SANDBOX=https://widget.sandbox.paybis.com

VITE_PAYBIS_WIDGETSELL_URL_PROD=https://widget.paybis.com
VITE_PAYBIS_WIDGETSELL_URL_SANDBOX=https://widget.sandbox.paybis.com

VITE_PAYBIS_WEBHOOK_URL=https://dexpay-docs.dextrade.com/services_api/paybis/callback


VITE_CORS_ORIGIN=https://dexpay-docs.dextrade.com
VITE_API_BASE_URL=https://dexpay-docs.dextrade.com/services_api
VITE_BACK_URL=https://dexpay-docs.dextrade.com/services_front_dev/paybis/back
VITE_BACK_FAILURE_URL=https://dexpay-docs.dextrade.com/services_front_dev/paybis/back
VITE_DEPOSITREDIRECT_URL=https://dexpay-docs.dextrade.com/services_front_dev/paybis/depositredirect